spring.application.name=todoapp
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=Noor Alam
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/todo-application-database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=todo-application-user
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect